VITE_FIREBASE_PROJECT_ID=dataflow123-8d95b
VITE_FIREBASE_API_KEY=AIzaSyCKHMYj2JtuzjEurBKsdQYC7zPPpfZh7OE
VITE_FIREBASE_AUTH_DOMAIN=dataflow123-8d95b.firebaseapp.com
VITE_FIREBASE_APP_ID=1:67596302427:web:2dc1e540fccaec610d277e
SERVICE_ACCOUNT_PATH=C:/Users/USER/Documents/My_software_development_journey/Projects/React/dataflow-firebase-admin.json
